POSTGRES_USER=superUser
POSTGRES_PASSWORD=P@ssw0rd@MySuperUser
POSTGRES_DB=my_n8n
POSTGRES_NON_ROOT_USER=n8nadmin
POSTGRES_NON_ROOT_PASSWORD=P@ssw0rd@n8nAdmin
MONGO_ROOT_USER=mongoAdmin
MONGO_ROOT_PASSWORD=SecureMongoPass123
MONGO_DATABASE=n8n_temp_data
MONGO_USER=n8nUser
MONGO_PASSWORD=SecureN8nPass123
MONGO_CONNECTION_STRING=mongodb://n8nUser:SecureN8nPass123@mongodb:27017/n8n_temp_data
MONGOEXPRESS_USER=admin
MONGOEXPRESS_PASSWORD=SecureExpressPass123
WEBHOOK_URL=https://flow.hizidan.com
N8N_PROTOCOL=http
N8N_SECURE_COOKIE=false